<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Maison Pyramide The Showroom</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="http://maisonpyramide.com/favicon.png">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="vl-site-holder animsition vl-footer-fixed">
			<div class="vl-content-holder">
				<header class="vl-header-holder vl-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vl-header-inner">
							<div class="vl-header-left">
								<a href="index.html" class="vl-site-logo">
								<img src="http://res.cloudinary.com/ddignhrdf/image/upload/v1529251296/QR%20Website/Logo_left_2x.png" alt="Maison Pyramide The Showroom" style="max-height: 30px"> 
								</a>
							</div>
							<div class="vl-header-right"> </div>
						</div>
					</div>
				</header>
				<!-- /.vl-header-holder vl-header-fixed -->
	x
				<!-- /.vl-navigation-fullscreen-holder -->
				<main class="vl-main-holder">
					<section class="vl-main-padding">
						<div class="container">
							<div class="vl-collage-list gutter" id="collage">
								<div class="vl-collage-inner clearfix">
									<div class="vl-collage-image">

										<img src="http://res.cloudinary.com/ddignhrdf/image/upload/v1529251394/QR%20Website/Le%20Flow/1.png" alt="">
									</div>
									<div class="vl-collage-image">

										<img src="http://res.cloudinary.com/ddignhrdf/image/upload/v1529251395/QR%20Website/Le%20Flow/2.png" alt="">
									</div>
									<div class="vl-collage-image">

										<img src="http://res.cloudinary.com/ddignhrdf/image/upload/v1529251395/QR%20Website/Le%20Flow/3.png" alt="">
									</div>
									<div class="vl-collage-image">

										<img src="http://res.cloudinary.com/ddignhrdf/image/upload/v1529251395/QR%20Website/Le%20Flow/4.png" alt="">
									</div>
									<div class="vl-collage-image">

										<img src="http://res.cloudinary.com/ddignhrdf/image/upload/v1529251395/QR%20Website/Le%20Flow/5.png" alt="">
									</div>
									<div class="vl-collage-image">

										<img src="http://res.cloudinary.com/ddignhrdf/image/upload/v1529251394/QR%20Website/Le%20Flow/6.png" alt="">
									</div>
								</div>
							</div>
							<!-- /.vl-collage-list gutter -->
						</div>
					</section>
					<!-- /.vl-main-padding -->
					<section class="vl-main-padding-bottom">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<table class="vl-project-meta">
										<tbody>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Currency</td>
												<td class="vl-project-meta-text">EURO</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Based in</td>
												<td class="vl-project-meta-text">Paris</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Shipped From</td>
												<td class="vl-project-meta-text">Portugal</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Made in</td>
												<td class="vl-project-meta-text">Portugal</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Delivery Terms</td>
												<td class="vl-project-meta-text">Exworks</td>
											</tr>
											<tr class="vl-project-meta-row">
												<td class="vl-project-meta-title">Retail Markup</td>
												<td class="vl-project-meta-text">2.5</td>
											</tr>
										</tbody>
									</table>
									<!-- /.vl-project-meta -->
								</div>
								<div class="col-md-8">
									<div class="vl-custom-title-holder">
									  <h3 class="vl-custom-title">LE FLOW</h3>
								    <span class="vl-custom-subtitle">ACCESSORIES</span></div>
									<!-- /.vl-custom-title-holder -->
									<p>Legendary Footwear Designer Ernesto Esposito has labeled LE FLOW Paris as « The New Classics » We wondered why and tried to imagine what should be the Future of Footwear<br> We are Bold.<br> We are Forward Thinkers.<br> We are Timeless.<br> We are Socially Conscious, Eco Conscious, Quality Conscious.<br> We are inspired by Rappers, Painters, Ballers, dancers, Photographers.<br> Like our SOLES Each one of us is UNIQUE.<br> SOUL is the motor.<br> To inspire is the goal.<br> We are unisex.<br> We are Sportswear; We are Tailoring.<br> We are Street; We are Red Carpet.<br> We are the first step.<br> Before SOARING.<br> We are the New Classics.<br> We are LE FLOW Paris. </p>
									<p>STOCKISTS
Printemps (France)<br>
Armenak (France)<br>
Secret Location (Canada)<br>
SSanlife (China)<br>
Kararoku (Japan)<br>
Robinsons (Singapore)<br>
Underground Sport &amp; Luxury (Russia)<br>
Hanstyle (Korea)<br>
Space Null (Korea)<br>



								  </p>
								  <p>PRICE POINT <br>
									  Price point 78 - 158<br>
								  </p>
								  <p> SALES POINTS<br>
									  Bridge between technical sportswear innovation and high quality craftsmanship.<br> Paint injected into the soles of the shoes <br>
								  </p>
									<p>DELIVERY WINDOW <br>
									  January 15th 2019 – March 15th 2019 </p>
								  <p>PAYMENT TERMS <br>
								    50% deposit at the order confirmation <br>50% before delivery <br></p>
									 <p> SIZING INFORMATION<br>
Sizing is 35 to 45 full sizes only <br>
Minimum Q per order : 30 pairs<br>
Minimum Q per SKU : 6 pairs </p>
							      
								  <div class="vl-post-share" id="vlthemes_el_599c40759c02c"></div>
									<!-- /.vl-post-share -->
								</div>
							</div>
						</div>
					</section>
					<!-- /.vl-main-padding-bottom -->
					<nav class="vl-portfolio-navigation">
						<div class="container">
							<div class="vl-portfolio-navigation-inner">
								<div class="prev-post">
									<a href="Lakox.html"><i class="fa fa-angle-left"></i>Previous Brand</a>
								</div>
								<div class="next-post"><a href="Liase.html">Next Brand<i class="fa fa-angle-right"></i></a></div>
							</div>
						</div>
					</nav>
					<!-- /.vl-portfolio-navigation -->
				</main>
				<!-- /.vl-main-holder -->
			</div>
			<!-- /.vl-content-holder -->
			
		</div>
		<!-- /.vl-site-holder -->
		<a href="#" class="vl-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vl-back-to-top -->
	</body>
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict()(function($){
			$('#collage .vl-collage-inner').collagePlus({
				'allowPartialLastRow': false,
				'direction': 'vertical',
				'targetHeight': 340,
			});
		});
	</script>
	<script src="assets/scripts/script.js"></script>
</html>